# beatvote-bff

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/beatvote/app/: Application.java
src/main/java/com/beatvote/app/clients/: ConnectorClient.java
src/main/java/com/beatvote/app/configuration/: ConnectorConfiguration.java
src/main/java/com/beatvote/app/model/: TrackResultList.java
src/main/java/com/beatvote/app/model/album/: Album.java  AlbumList.java
src/main/java/com/beatvote/app/model/artist/: Artist.java  ArtistList.java
src/main/java/com/beatvote/app/model/track/: Track.java  TrackList.java
src/main/java/com/beatvote/app/resources/: ConnectorResource.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/beatvote/app/: BeatvoteBffTest.java
